# AndreasBankV3

./: .gitignore  AndreasBankV2.code-workspace  Auditoria.sln  Auth.sln  Cliente.sln  Conta.sln  Extrato.sln  README.md  Transacao.sln
docs/: cenarios-bdd.md  estrutura-servicos.md  glossario.md  modelo-dados.md  requisitos.md  user-stories.md
src/Auditoria.Service/Auditoria.API/: Auditoria.API.csproj  Auditoria.API.http
src/Auditoria.Service/Auditoria.API/Properties/: launchSettings.json
src/Auditoria.Service/Auditoria.Application/: Auditoria.Application.csproj  Class1.cs
src/Auditoria.Service/Auditoria.Domain/: Class1.cs
src/Auditoria.Service/Auditoria.Infrastructure/: Auditoria.Infrastructure.csproj  Class1.cs
src/Auditoria.Service/Auditoria.Tests/: Auditoria.Tests.csproj  UnitTest1.cs
src/Auth.Service/Auth.API/: Auth.API.csproj  Auth.API.http
src/Auth.Service/Auth.API/Properties/: launchSettings.json
src/Auth.Service/Auth.Application/: Auth.Application.csproj
src/Auth.Service/Auth.Domain/: Auth.Domain.csproj
src/Auth.Service/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Service/Auth.Tests/: Auth.Tests.csproj
src/Cliente.Service/Cliente.API/: Cliente.API.csproj  Cliente.API.http
src/Cliente.Service/Cliente.API/Properties/: launchSettings.json
src/Cliente.Service/Cliente.Application/: Class1.cs  Cliente.Application.csproj
src/Cliente.Service/Cliente.Domain/: Class1.cs
src/Cliente.Service/Cliente.Domain/Entities/: Cliente.cs
src/Cliente.Service/Cliente.Domain/ValueObjects/: Cpf.cs  Email.cs  Telefone.cs
src/Cliente.Service/Cliente.Infrastructure/: Class1.cs  Cliente.Infrastructure.csproj
src/Cliente.Service/Cliente.Tests/: Cliente.Tests.csproj  UnitTest1.cs
src/Cliente.Service/Cliente.Tests/Domain/Entities/: ClienteTests.cs
src/Cliente.Service/Cliente.Tests/Domain/ValueObjects/: CpfTests.cs  EmailTests.cs  TelefoneTests.cs
src/Conta.Service/Conta.API/: Conta.API.csproj  Conta.API.http
src/Conta.Service/Conta.API/Properties/: launchSettings.json
src/Conta.Service/Conta.Application/: Class1.cs  Conta.Application.csproj
src/Conta.Service/Conta.Domain/: Class1.cs
src/Conta.Service/Conta.Infrastructure/: Class1.cs  Conta.Infrastructure.csproj
src/Conta.Service/Conta.Tests/: Conta.Tests.csproj  UnitTest1.cs
src/Extrato.Service/Extrato.API/: Extrato.API.csproj  Extrato.API.http
src/Extrato.Service/Extrato.API/Properties/: launchSettings.json
src/Extrato.Service/Extrato.Application/: Class1.cs  Extrato.Application.csproj
src/Extrato.Service/Extrato.Domain/: Class1.cs
src/Extrato.Service/Extrato.Infrastructure/: Class1.cs  Extrato.Infrastructure.csproj
src/Extrato.Service/Extrato.Tests/: Extrato.Tests.csproj  UnitTest1.cs
src/Transacao.Service/Transacao.API/: Transacao.API.csproj  Transacao.API.http
src/Transacao.Service/Transacao.API/Properties/: launchSettings.json
src/Transacao.Service/Transacao.Application/: Class1.cs  Transacao.Application.csproj
src/Transacao.Service/Transacao.Domain/: Class1.cs
src/Transacao.Service/Transacao.Infrastructure/: Class1.cs  Transacao.Infrastructure.csproj
src/Transacao.Service/Transacao.Tests/: Transacao.Tests.csproj  UnitTest1.cs
